@use "../../styles/typography" as *;
@use "../../styles/shadows" as *;

.item-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  border: 1px solid var(--grey-200);
  @include shadow("xs");
  cursor: pointer;
  border-radius: 12px;
  transition: box-shadow 0.3s;
  background-color: var(--white);
  &:hover {
    @include shadow("md");
  }

  .header-card {
    background-color: wheat;
    border: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    gap: 20px;
    width: 100%;
    border-bottom: 1px solid var(--grey-200);

    .title-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      @include text("md", $weight: 600);
      color: var(--grey-900);
    }
    .fi-rr-marker{
      padding: 5px;
    }
    .item-menu-icon {
      cursor: pointer;
      background-color: var(--white);
    }
  }

  .content-item {
  

        .item-picture {
 

   
    }
    .item-picture img{
      display: flex;
      width: 100%;

     

    }

    .badges-item {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0px;
      gap: 4px;
      width: 100%;
    }

  
    .item-description {
      max-height: auto;
      max-width: 100%;
      color: var(--grey-600);
      @include text("sm");
    }
  }

  .footer-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;
    max-width: 100%;
    border-top: 1px solid var(--grey-200);
  }
}

@media screen and (min-width: 768px) {

 .content-item{


 }

 .item-card{

 
 }

 .footer-item{

 }
}
